spring.application.name=Library-Management-System
server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/lmsDB?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=eknath110

spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.dialect.format_sql = true
